<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kwanza Tours</title>
        <meta name="description" content="Travel And Tours">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
    
    <!-- material design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
    <!-- Bootstrap-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!---fonts-->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="css/style.css">

  <style>

  
    th {
        
        position: sticky;
        top: 0;
        
      }

      header {
        z-index: 9999;
}
     
  </style>

    </head>
    <body>
<header>
    <div class="header-area ">          
                        
        <!----Nav-->
        <nav class="teal lighten-2">
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo">
                <img src="img/tplogo.png" alt="" style="width:100px; height:50px;"></a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Hiring Rates</a></li>
                <li><a href="cars.html">Cars</a></li>
                <li><a href="book.html">Book</a></li>
                <li><a href="destinations.html">Destinations</a></li>
              </ul>
            </div>
          </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Hiring Rates</a></li>
            <li><a href="cars.html">Cars</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="destinations.html">Destinations</a></li>
          </ul>
          <!--<div class="navbar-fixed"></div>-->
        </div>
      
    


        </header>
  
  
          <div class="col s12 m7 center-align">
              
            <div class="card horizontal">
              <div class="card-image ">
                <img src="img/tplogo.png" >
              </div>
              <h2 class="header">Uganda's Leading Tour And Travel Services</h2>
              <div class="card-stacked">
                <div class="card-content">
                    <h3 class="header">Our Hiring Rates</h3>
                </div>
                <div class="card-action">
                    <p>All Routes Begin From Entebbe Airport As Of Now.</p>
                  <a href="book.html">Book Now</a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="container">

            <h2>Available Destinations</h2>

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Where do you want to go.." title="Type in a destination">
            
            <table class="responsive-table" id="table">
              <thead>
                <tr>
                    <th>Destination</th>
                    <th>Distance</th>
                    <th>Price (USD)</th>
                    <th>Price (UGX)</th>
                    <th>BOOK NOW</th>
                    
                </tr>
              </thead>
      
              <tbody>
                <tr>
                  <td>Kampala City Center</td>
                  <td>40km</td>
                  <td>$30</td>
                  <td>100,000/=</td>
                  <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Kitooro</td>
                    <td>07km</td>
                    <td>$10</td>
                    <td>30,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Abayita Ababiri</td>
                    <td>13km</td>
                    <td>$15</td>
                    <td>40,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Arua</td>
                    <td>563km</td>
                    <td>$400</td>
                    <td>1,000,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Bahai Temple</td>
                    <td>49km</td>
                    <td>$45</td>
                    <td>120,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Back Packers</td>
                    <td>44km</td>
                    <td>$40</td>
                    <td>100,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Bombo</td>
                    <td>84km</td>
                    <td>$100</td>
                    <td>250,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Buddo/Naggalabi</td>
                    <td>45km</td>
                    <td>$30</td>
                    <td>120,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Bushenyi</td>
                    <td>434km</td>
                    <td>$280</td>
                    <td>650,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Bugema</td>
                    <td>83km</td>
                    <td>$70</td>
                    <td>200,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Bugiri</td>
                    <td>209km</td>
                    <td>$150</td>
                    <td>400,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>

                <tr>
                    <td>Bugolobi</td>
                    <td>45km</td>
                    <td>$40</td>
                    <td>100,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>

                <tr>
                    <td>Bukoto</td>
                    <td>47km</td>
                    <td>$40</td>
                    <td>100,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Busega</td>
                    <td>50km</td>
                    <td>$45</td>
                    <td>120,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Buloba</td>
                    <td>55km</td>
                    <td>$50</td>
                    <td>140,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Bunga</td>
                    <td>47km</td>
                    <td>$40</td>
                    <td>100,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr>
                    <td>Busia</td>
                    <td>294km</td>
                    <td>$255</td>
                    <td>500,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>

                <tr>
                    <td>Busembatya</td>
                    <td>189km</td>
                    <td>$175</td>
                    <td>450,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>

                <tr>
                    <td>Busunju</td>
                    <td>94km</td>
                    <td>$90</td>
                    <td>220,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>
                <tr id="tog">
                    <td>Buwama</td>
                    <td>120km</td>
                    <td>$90</td>
                    <td>2200,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>

                <tr id="tog">
                    <td>Buziga</td>
                    <td>48km</td>
                    <td>$40</td>
                    <td>100,000/=</td>
                    <td><a href="book.html" class="btn-floating"><i class="material-icons">add</i></a></td>
                </tr>

              </tbody>
            </table>
           </div>
            
        </div> <!---Container End-->    
<!--Footer Begin-->

  <footer class="page-footer teal lighten-2">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Kwanza Tours</h5>
                <p class="grey-text text-lighten-4">Ugandas Leading Tour And Travel Company</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">From Entebbe To Wherever</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="index.html">Hiring Rates</a></li>
                  <li><a class="grey-text text-lighten-3" href="cars.html">Cars</a></li>
                  <li><a class="grey-text text-lighten-3" href="book.html">Book</a></li>
                  <li><a class="grey-text text-lighten-3" href="destinations.html">Destinations</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Â© Copyright 2020 
            <a class="grey-text text-lighten-4 right" href="index.html">Kwanza Tours</a>
            </div>
          </div>
        </footer>

<!--Footer end-->
<!---Javascript-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("table");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    
    </script>
   
   
    
  <!----Font Awesome-->
  <script src="https://kit.fontawesome.com/b6313f0c24.js" crossorigin="anonymous"></script>
 <!-- Compiled and minified material JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
 <script>


    $(document).ready(function(){
        $('.sidenav').sidenav();
      });
</script>

    </body>
</html>